NODE_ENV = 'production'

# just a flag
ENV = 'release'

# base api
#VUE_APP_BASE_API = 'https://uat.fuse.co.id/'
#VUE_APP_PDF_HOST='https://uat.fuse.co.id/'

VUE_APP_BASE_API = '/'
VUE_APP_PDF_HOST='/'