NODE_ENV = 'production'
# just a flag
ENV = 'production'

# base api
VUE_APP_ENV = 'production'
VUE_APP_BASE_API = '/'
#VUE_APP_BASE_API = 'https://www.fuse.co.id/'
VUE_APP_PDF_HOST='https://www.fuse.co.id/'

